# RemotelyControlledRobot

./: .gitignore  README.md  RemotelyControlledRobot.sln  global.json
RemotelyControlledRobot.Framework/: ColoredConsole.cs  RemotelyControlledRobot.Framework.csproj
RemotelyControlledRobot.Framework.Application/: RemotelyControlledRobot.Framework.Application.csproj  RobotApplication.cs  RobotApplicationBuilder.cs
RemotelyControlledRobot.Framework.Application.Lifecycle/: RemotelyControlledRobot.Framework.Application.Lifecycle.csproj  ServiceCollectionExtensions.cs
RemotelyControlledRobot.Framework.Application/Controllers/: ControllerExtensions.cs  IServiceCollectionExtensions.cs
RemotelyControlledRobot.Framework.Core/: IRobotApplication.cs  RemotelyControlledRobot.Framework.Core.csproj  RobotApplication.cs  RobotApplicationBuilder.cs
RemotelyControlledRobot.Framework.System/: RemotelyControlledRobot.Framework.System.csproj  ServiceCollectionExtensions.cs
RemotelyControlledRobot.Framework.System.Abstractions/: RemotelyControlledRobot.Framework.System.Abstractions.csproj
RemotelyControlledRobot.Framework.System.Abstractions/Bus/: ICommandPublisher.cs  ICommandSubscriber.cs
RemotelyControlledRobot.Framework.System.Abstractions/Hardware/: IHardware.cs  IHardwareProvider.cs
RemotelyControlledRobot.Framework.System/Bus/: CommandBus.cs  CommandBusBootstrapper.cs  CommandPublisher.cs  CommandSubscriber.cs  CommandSubscribersRepository.cs  ServiceCollectionExtensions.cs
RemotelyControlledRobot.Framework.System/Hardware/: HardwareBootstrapper.cs  HardwareProvider.cs  ServiceCollectionExtensions.cs
RemotelyControlledRobot.Framework/Extensions/: AssemblyExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs
RemotelyControlledRobot.Framework/Extentions/: AssemblyExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs
RemotelyControlledRobot.IoT/: Program.cs  RemotelyControlledRobot.IoT.Core.csproj  RobotApplication.cs  RobotApplicationBuilder.cs  appsettings.json
RemotelyControlledRobot.IoT.Application/: AssemblyMarker.cs  ConfigurationKeys.cs  RemotelyControlledRobot.IoT.Application.csproj
RemotelyControlledRobot.IoT.Application/Camera/Controllers/: CameraController.cs  CameraNeckController.cs
RemotelyControlledRobot.IoT.Application/Controllers/: CameraNeckController.cs  ConsoleController.cs  ControllerBase.cs  IServiceCollectionExtensions.cs  IServiceCollectionExtentions.cs  LoopController.cs  MoveController.cs  SignalRCommandController.cs  TypeExtentions.cs
RemotelyControlledRobot.IoT.Application/Controllers/Extentions/: ControllerExtensions.cs  IServiceCollectionExtensions.cs
RemotelyControlledRobot.IoT.Application/Main/Controllers/: ConsoleController.cs  LoopController.cs
RemotelyControlledRobot.IoT.Application/Move/Controllers/: MoveController.cs
RemotelyControlledRobot.IoT.Application/SignalR/: ISignalRClient.cs
RemotelyControlledRobot.IoT.Application/SignalR/Controllers/: SignalRCommandController.cs
RemotelyControlledRobot.IoT.Application/SignalR/Lifecycle/: SignalRBootstrapper.cs
RemotelyControlledRobot.IoT.Camera/: Program.cs  RemotelyControlledRobot.IoT.Camera.csproj
RemotelyControlledRobot.IoT.Camera.SignalRStream/: Camera.cs  Program.cs  RemotelyControlledRobot.IoT.Camera.SignalRStream.csproj
RemotelyControlledRobot.IoT.Contracts/: ApplicationCommands.cs  CameraNeckControllerCommands.cs  MoveControllerCommands.cs  RemotelyControlledRobot.IoT.Contracts.csproj
RemotelyControlledRobot.IoT.Contracts/Commands/: ICommandBus.cs  ICommandQueue.cs  ICommandSubscriber.cs  ICommandSubscribersRepository.cs  IInternalCommandPublisher.cs
RemotelyControlledRobot.IoT.Contracts/Controllers/: ControllerConfigurationAttribute.cs  ControllerSettings.cs  IController.cs  IDriver.cs  IMoveController.cs
RemotelyControlledRobot.IoT.Contracts/Hardware/: ICameraNeck.cs  IDriver.cs  IHardware.cs  IHardwareBootstrap.cs  IHardwareBootstrapper.cs  IHardwareProvider.cs
RemotelyControlledRobot.IoT.Contracts/Hardware/Engines/: IServoFactory.cs
RemotelyControlledRobot.IoT.Contracts/Hardware/Servos/: IServoFactory.cs
RemotelyControlledRobot.IoT.Contracts/Messages/: CameraAngleMessage.cs  SpeedWithDirectionMessage.cs
RemotelyControlledRobot.IoT.Hardware/: AssemblyMarker.cs  RemotelyControlledRobot.IoT.Hardware.csproj  ServiceCollectionExtensions.cs
RemotelyControlledRobot.IoT.Hardware/Cameras/: CameraNeck.cs  VideoCamera.cs
RemotelyControlledRobot.IoT.Hardware/Drivers/: Driver.cs  DriverSpeedConverter.cs
RemotelyControlledRobot.IoT.Hardware/Servos/: AutoDisabledServo.cs  ServoFactory.cs
RemotelyControlledRobot.IoT.Hardware/Settings/: CameraNeckSettings.cs  DriverSettings.cs
RemotelyControlledRobot.IoT.Infrastructure/: AssemblyMarker.cs  RemotelyControlledRobot.IoT.Infrastructure.csproj
RemotelyControlledRobot.IoT.Infrastructure/Commands/: CommandBus.cs  CommandPublisher.cs  CommandSubscriber.cs  CommandSubscribersRepository.cs  InternalCommandPublisher.cs  MemoryCommandQueue.cs  ServiceCollectionExtensions.cs
RemotelyControlledRobot.IoT.Infrastructure/Controllers/: Driver.cs  MoveController.cs
RemotelyControlledRobot.IoT.Infrastructure/Hardware/: CameraNeck.cs  HardwareBase.cs  HardwareBootstrap.cs  HardwareBootstrapper.cs  HardwareProvider.cs  IServiceCollectionExtensions.cs  IServiceCollectionExtentions.cs  ServiceCollectionExtensions.cs
RemotelyControlledRobot.IoT.Infrastructure/Hardware/Cameras/: CameraNeck.cs
RemotelyControlledRobot.IoT.Infrastructure/Hardware/Drivers/: Driver.cs  DriverSpeedConverter.cs
RemotelyControlledRobot.IoT.Infrastructure/SignalR/: ServiceCollectionExtensions.cs  SignalRBootstrapper.cs  SignalRHubClient.cs
RemotelyControlledRobot.WebApi/: Program.cs  RemotelyControlledRobot.WebApi.csproj  appsettings.json
RemotelyControlledRobot.WebApi/Controllers/: PingController.cs
RemotelyControlledRobot.WebApi/Hubs/: CameraHub.cs  RobotHub.cs
RemotelyControlledRobot.WebApi/Properties/: launchSettings.json
RemotelyControlledRobot.WebApi/Streams/: Participant.cs  Stream.cs  StreamManager.cs
(+25 files in other folders)
