<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemotelyControlledRobot.Framework.Application.Abstractions.Lifecycle\RemotelyControlledRobot.Framework.Application.Abstractions.Lifecycle.csproj" />
      <ProjectReference Include="..\RemotelyControlledRobot.Framework.Application.Abstractions\RemotelyControlledRobot.Framework.Application.Abstractions.csproj" />
      <ProjectReference Include="..\RemotelyControlledRobot.Framework.Application\RemotelyControlledRobot.Framework.Application.csproj" />
      <ProjectReference Include="..\RemotelyControlledRobot.Framework.System\RemotelyControlledRobot.Framework.System.csproj" />
      <ProjectReference Include="..\RemotelyControlledRobot.Framework\RemotelyControlledRobot.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

</Project>
