<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Hardware\" />
    <None Remove="Hardware\Drivers\" />
    <None Remove="Hardware\Servos\" />
    <None Remove="Hardware\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemotelyControlledRobot.Framework.Application.Abstractions.Lifecycle\RemotelyControlledRobot.Framework.Application.Abstractions.Lifecycle.csproj" />
    <ProjectReference Include="..\RemotelyControlledRobot.Framework.Application.Lifecycle\RemotelyControlledRobot.Framework.Application.Lifecycle.csproj" />
    <ProjectReference Include="..\RemotelyControlledRobot.Framework.System.Abstractions\RemotelyControlledRobot.Framework.System.Abstractions.csproj" />
    <ProjectReference Include="..\RemotelyControlledRobot.Framework\RemotelyControlledRobot.Framework.csproj" />
    <ProjectReference Include="..\RemotelyControlledRobot.IoT.Application\RemotelyControlledRobot.IoT.Application.csproj" />
    <ProjectReference Include="..\RemotelyControlledRobot.IoT.Contracts\RemotelyControlledRobot.IoT.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
</Project>
