<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Controllers\" />
    <None Remove="Hardware\" />
    <None Remove="Hardware\Servos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Controllers\" />
    <Folder Include="Hardware\" />
    <Folder Include="Hardware\Servos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemotelyControlledRobot.IoT.Abstract\RemotelyControlledRobot.IoT.Abstract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.0.0" />
  </ItemGroup>
</Project>
