<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemotelyControlledRobot.Framework.Application.Abstractions.Lifecycle\RemotelyControlledRobot.Framework.Application.Abstractions.Lifecycle.csproj" />
      <ProjectReference Include="..\RemotelyControlledRobot.Framework.Application.Lifecycle\RemotelyControlledRobot.Framework.Application.Lifecycle.csproj" />
      <ProjectReference Include="..\RemotelyControlledRobot.Framework.System.Abstractions\RemotelyControlledRobot.Framework.System.Abstractions.csproj" />
      <ProjectReference Include="..\RemotelyControlledRobot.Framework\RemotelyControlledRobot.Framework.csproj" />
      <ProjectReference Include="..\RemotelyControlledRobot.IoT\RemotelyControlledRobot.Framework.System.Abstractions\RemotelyControlledRobot.Framework.System.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    </ItemGroup>

</Project>
